<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
    <title>
        display/box/float/clear test
    </title>
    <style type="text/css">
        body {
            background: gray;
        }
        div.double{
            display: inline-block;
            border-style: double;
            border-width: 9px;
            border-color: red;
            width: 100px;
            background-color: rgb(255, 255, 255);
        }
        div.dashed{
            border: 9px dashed blue;
            width: 100px;
        }
        div.dashed_round{
            border: 9px dashed blue;
            border-radius: 10px;
            width: 100px;
        }
        div.dotted{
            border: 9px dotted blue;
            width: 100px;
        }
        div.normal{
            display: inline-block;
            border: 9px solid blue;
            width: 100px;
        }
    </style>
</head>
<body>
<div class="normal">
    this is boder style dotted
    <div>test teset test</div>
    <div>test teset test</div>
    <div>test teset test</div>
</div>
<div class="dotted">
    this is boder style dotted
    <div>test teset test</div>
    <div>test teset test</div>
    <div>test teset test</div>
</div>
<div class="dashed">
    this is boder style dotted
    <div>test teset test</div>
    <div>test teset test</div>
    <div>test teset test</div>
</div>
<div class="normal">
    this is boder style dotted
    <div>test teset test</div>
    <div>test teset test</div>
    <div>test teset test</div>
</div>
<!--<div class="dashed_round">-->
<!--    this is boder style dotted-->
<!--    <div>test teset test</div>-->
<!--    <div>test teset test</div>-->
<!--    <div>test teset test</div>-->
<!--</div>-->
<br>
<div class="double">
    this is boder style dotted
    <div>test teset test</div>
    <div>test teset test</div>
    <div>test teset test</div>
</div>
<div class="normal">
    this is boder style dotted
    <div>test teset test</div>
    <div>test teset test</div>
    <div>test teset test</div>
</div>
<br>
<div class="normal">
    this is boder style dotted
    <div>test teset test</div>
    <div>test teset test</div>
    <div>test teset test</div>
</div>
<!-- <div class="xj-text" id="XJText_1568624901112861"><div style="padding: 0px; border-radius: 5px; margin: 0px; color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); text-align: center; font-size: 16px; white-space: pre-wrap; border: 8px dotted rgb(223, 17, 17);">腹地飞机第几飞机第几发 i<br>附第几发<br>附第几发<br>附第几</div></div> -->
<!-- <div class="dashed">this is boder style dashed</div> -->
<script type="text/javascript" src="../dist/html2canvas.js"></script>
<script type="text/javascript">
    html2canvas(document.body).then(function(canvas) {
        document.body.appendChild(canvas);
    });
</script>
</body>
</html>
